.eft-codemirror {
    .eft-codemirror__mode {
        padding: 8px;
        font-size: 14px;
        outline: none;
        border: solid 1px #E3E9ED;
    }

    .eft-codemirror__textarea {
        width: 100%;
    }
}